spring.application.name=F1_telemetry_analyzer

# UDP Telemetry Configuration
f1.telemetry.udp.port=20777
f1.telemetry.udp.socket-buffer-size=8192

# Processing Configuration
f1.telemetry.processing.async=true

# Buffer Configuration
f1.telemetry.buffer.capacity=10000
f1.telemetry.buffer.stats-interval=10

# Processing Configuration
f1.telemetry.processing.enabled=true
f1.telemetry.processing.thread-count=1
f1.telemetry.processing.poll-interval-ms=10

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.endpoint.metrics.access=unrestricted

# Metrics Configuration
management.metrics.tags.application=${spring.application.name}
management.metrics.tags.environment=local
management.metrics.distribution.percentiles-histogram.telemetry.packet.processing.time=true
management.metrics.distribution.percentiles.telemetry.packet.processing.time=0.5,0.9,0.95,0.99

# Logging Configuration
logging.level.com.edoofra.f1_telemetry_analyzer.service.udp.UdpTelemetryHandler=INFO
logging.level.org.springframework.integration=WARN
logging.level.io.micrometer=INFO
