spring.application.name=F1_telemetry_analyzer

# UDP Telemetry Configuration
f1.telemetry.udp.port=20777
f1.telemetry.udp.buffer-size=2048

# Logging Configuration
logging.level.com.edoofra.f1_telemetry_analyzer.service.udp.UdpTelemetryHandler=INFO
logging.level.org.springframework.integration=WARN
